<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
        <PackageReference Include="System.IO.Abstractions" Version="6.0.14"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoolIt.Data\PoolIt.Data.csproj"/>
        <ProjectReference Include="..\PoolIt.Infrastructure\PoolIt.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
